<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Affan - PWA Mobile HTML Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta name="theme-color" content="#0134d4">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Title -->
  <title>Affan - PWA Mobile HTML Template</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">

  <!-- Style CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="spinner-grow text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Internet Connection Status -->
  <div class="internet-connection-status" id="internetStatus"></div>

  <!-- Dark mode switching -->
  <div class="dark-mode-switching">
    <div class="d-flex w-100 h-100 align-items-center justify-content-center">
      <div class="dark-mode-text text-center">
        <i class="bi bi-moon"></i>
        <p class="mb-0">Switching to dark mode</p>
      </div>
      <div class="light-mode-text text-center">
        <i class="bi bi-brightness-high"></i>
        <p class="mb-0">Switching to light mode</p>
      </div>
    </div>
  </div>

  <!-- RTL mode switching -->
  <div class="rtl-mode-switching">
    <div class="d-flex w-100 h-100 align-items-center justify-content-center">
      <div class="rtl-mode-text text-center">
        <i class="bi bi-text-right"></i>
        <p class="mb-0">Switching to RTL mode</p>
      </div>
      <div class="ltr-mode-text text-center">
        <i class="bi bi-text-left"></i>
        <p class="mb-0">Switching to default mode</p>
      </div>
    </div>
  </div>

  <!-- Setting Popup Overlay -->
  <div id="setting-popup-overlay"></div>

  <!-- Setting Popup Card -->
  <div class="card setting-popup-card shadow-lg" id="settingCard">
    <div class="card-body">
      <div class="container">
        <div class="setting-heading d-flex align-items-center justify-content-between mb-3">
          <p class="mb-0">Settings</p>
          <div class="btn-close" id="settingCardClose"></div>
        </div>
        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="availabilityStatus" checked>
            <label class="form-check-label" for="availabilityStatus">Availability status</label>
          </div>
        </div>
        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="sendMeNotifications" checked>
            <label class="form-check-label" for="sendMeNotifications">Send me notifications</label>
          </div>
        </div>
        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="darkSwitch">
            <label class="form-check-label" for="darkSwitch">Dark mode</label>
          </div>
        </div>
        <div class="single-setting-panel">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="rtlSwitch">
            <label class="form-check-label" for="rtlSwitch">RTL mode</label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Area -->
  <div class="header-area" id="headerArea">
    <div class="container">
      <!-- Paste your Header Content from here -->
      <!-- Header Content -->
      <div class="header-content position-relative d-flex align-items-center justify-content-between">
        <!-- Back Button -->
        <div class="back-button">
          <a href="elements.html">
            <i class="bi bi-arrow-left-short"></i>
          </a>
        </div>

        <!-- Page Title -->
        <div class="page-heading">
          <h6 class="mb-0">Footer Menu</h6>
        </div>

        <!-- Settings -->
        <div class="setting-wrapper">
          <div class="setting-trigger-btn" id="settingTriggerBtn">
            <i class="bi bi-gear"></i>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content-wrapper py-3">
    <div class="container">
      <div class="element-heading">
        <h6>Footer One</h6>
      </div>
    </div>

    <!-- # Footer One Layout Start -->
    <!-- # Copy the code from here ... -->
    <div class="footer-nav position-relative shadow-sm">
      <ul class="h-100 d-flex align-items-center justify-content-between ps-0">

        <li class="active">
          <a href="home.html">
            <i class="bi bi-house"></i>
            <span>Home</span>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
            <span>Pages</span>
          </a>
        </li>

        <li>
          <a href="elements.html">
            <i class="bi bi-heart"></i>
            <span>Elements</span>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
            <span>Chat</span>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
            <span>Settings</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- # Footer One Layout End -->

    <!-- Footer Two -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Footer Two</h6>
      </div>
    </div>

    <!-- # Footer Two Layout Start -->
    <!-- # Copy the code from here ... -->
    <div class="footer-nav position-relative shadow-sm footer-style-two">
      <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
          </a>
        </li>

        <li class="active">
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- # Footer Two Layout End -->

    <!-- Footer Three -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Footer Three</h6>
      </div>
    </div>

    <!-- # Footer Three Layout Start -->
    <!-- # Copy the code from here ... -->
    <div class="footer-nav position-relative footer-style-three shadow-sm">
      <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
          </a>
        </li>

        <li class="active">
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- # Footer Three Layout End -->

    <!-- Footer Four -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Footer Four</h6>
      </div>
    </div>

    <!-- # Footer Four Layout Start -->
    <!-- # Copy the code from here ... -->
    <div class="footer-nav position-relative footer-style-four shadow-sm">
      <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
        <li>
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
          <span>Elements</span>
        </li>

        <li class="active">
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
          <span>Home</span>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
          <span>Settings</span>
        </li>
      </ul>
    </div>
    <!-- # Footer Four Layout End -->

    <!-- Footer Five -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Footer Five</h6>
      </div>
    </div>

    <!-- # Footer Five Layout Start -->
    <!-- # Copy the code from here ... -->
    <div class="footer-nav position-relative footer-style-five shadow-sm">
      <ul class="h-100 d-flex ps-0">
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
          </a>
        </li>

        <li class="active">
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- # Footer Five Layout End -->

    <!-- Footer Six -->
    <div class="container">
      <!-- Element Heading -->
      <div class="element-heading mt-3">
        <h6>Footer Six</h6>
      </div>
    </div>

    <!-- # Footer Six Layout Start -->
    <!-- # Copy the code from here ... -->
    <div class="footer-nav position-relative footer-style-six shadow-sm">
      <ul class="h-100 d-flex ps-0">
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
          </a>
        </li>

        <li class="active">
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- # Footer Six Layout End -->

    <!-- Footer Seven -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Footer Seven</h6>
      </div>
    </div>

    <!-- # Footer Seven Layout Start -->
    <!-- # Copy the code from here ... -->
    <div class="footer-nav position-relative footer-style-seven shadow-sm">
      <ul class="h-100 d-flex ps-0 align-items-center">
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
          </a>
        </li>

        <li class="active">
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- # Footer Seven Layout End -->

    <!-- Footer Eight -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Footer Eight</h6>
      </div>
    </div>

    <!-- # Footer Eight Layout Start -->
    <!-- # Copy the code from here ... -->
    <div class="footer-nav position-relative footer-style-eight shadow-sm">
      <ul class="h-100 d-flex ps-0 align-items-center">
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
          </a>
        </li>

        <li class="active">
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- # Footer Eight Layout End -->

    <!-- Footer Nine -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Footer Nine</h6>
      </div>
    </div>

    <!-- # Footer Nine Layout Start -->
    <!-- # Copy the code from here ... -->
    <div class="footer-nav position-relative footer-style-nine bg-primary">
      <ul class="h-100 d-flex ps-0 align-items-center">
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
          </a>
        </li>

        <li class="active">
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- # Footer Nine Layout End -->

    <div class="mb-3"></div>

    <!-- # Footer Nine Layout Start -->
    <!-- # Copy the code from here ... -->
    <div class="footer-nav position-relative footer-style-nine bg-warning">
      <ul class="h-100 d-flex ps-0 align-items-center">
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
          </a>
        </li>

        <li class="active">
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- # Footer Nine Layout End -->

    <div class="mb-3"></div>

    <!-- # Footer Nine Layout Start -->
    <!-- # Copy the code from here ... -->
    <div class="footer-nav position-relative footer-style-nine bg-danger">
      <ul class="h-100 d-flex ps-0 align-items-center">
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
          </a>
        </li>

        <li class="active">
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- # Footer Nine Layout End -->

    <div class="mb-3"></div>

    <!-- # Footer Nine Layout Start -->
    <!-- # Copy the code from here ... -->
    <div class="footer-nav position-relative footer-style-nine bg-info">
      <ul class="h-100 d-flex ps-0 align-items-center">
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
          </a>
        </li>

        <li class="active">
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- # Footer Nine Layout End -->

    <div class="mb-3"></div>

    <!-- # Footer Nine Layout Start -->
    <!-- # Copy the code from here ... -->
    <div class="footer-nav position-relative footer-style-nine bg-success">
      <ul class="h-100 d-flex ps-0 align-items-center">
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
          </a>
        </li>

        <li class="active">
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- # Footer Nine Layout End -->

    <div class="mb-3"></div>

    <!-- # Footer Nine Layout Start -->
    <!-- # Copy the code from here ... -->
    <!-- Footer Content -->
    <div class="footer-nav position-relative footer-style-nine bg-dark">
      <ul class="h-100 d-flex ps-0 align-items-center">
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
          </a>
        </li>

        <li class="active">
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- # Footer Nine Layout End -->

    <!-- Horizontal Scroll Menu -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Horizontal Scroll Menu</h6>
      </div>
    </div>

    <!-- # Horizontal Scroll Menu Layout Start -->
    <!-- # Copy the code from here ... -->
    <!-- Footer Content -->
    <div class="footer-nav position-relative horizontal-scroll">
      <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
          </a>
        </li>

        <li class="active">
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
        </li>

        <li>
          <a href="home.html">
            <i class="bi bi-house"></i>
          </a>
        </li>

        <li>
          <a href="pages.html">
            <i class="bi bi-folder2-open"></i>
          </a>
        </li>

        <li>
          <a href="elements.html">
            <i class="bi bi-heart"></i>
          </a>
        </li>

        <li>
          <a href="chat-users.html">
            <i class="bi bi-chat-dots"></i>
          </a>
        </li>

        <li>
          <a href="settings.html">
            <i class="bi bi-gear"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- # Horizontal Scroll Menu Layout End -->

  <!-- Footer Nav -->
  <div class="footer-nav-area" id="footerNav">
    <div class="container px-0">
      <!-- Footer Content -->
      <div class="footer-nav position-relative">
        <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
          <li class="active">
            <a href="home.html">
              <i class="bi bi-house"></i>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a href="pages.html">
              <i class="bi bi-folder2-open"></i>
              <span>Pages</span>
            </a>
          </li>

          <li>
            <a href="elements.html">
              <i class="bi bi-heart"></i>
              <span>Elements</span>
            </a>
          </li>

          <li>
            <a href="chat-users.html">
              <i class="bi bi-chat-dots"></i>
              <span>Chat</span>
            </a>
          </li>

          <li>
            <a href="settings.html">
              <i class="bi bi-gear"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- All JavaScript Files -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slideToggle.min.js"></script>
  <script src="js/internet-status.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/rangeslider.min.js"></script>
  <script src="js/vanilla-dataTables.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/dark-rtl.js"></script>
  <script src="js/active.js"></script>
  <script src="js/pwa.js"></script>
</body>

</html>