<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Affan - PWA Mobile HTML Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta name="theme-color" content="#0134d4">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Title -->
  <title>Affan - PWA Mobile HTML Template</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">

  <!-- Style CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="spinner-grow text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Internet Connection Status -->
  <div class="internet-connection-status" id="internetStatus"></div>

  <!-- Dark mode switching -->
  <div class="dark-mode-switching">
    <div class="d-flex w-100 h-100 align-items-center justify-content-center">
      <div class="dark-mode-text text-center">
        <i class="bi bi-moon"></i>
        <p class="mb-0">Switching to dark mode</p>
      </div>
      <div class="light-mode-text text-center">
        <i class="bi bi-brightness-high"></i>
        <p class="mb-0">Switching to light mode</p>
      </div>
    </div>
  </div>

  <!-- RTL mode switching -->
  <div class="rtl-mode-switching">
    <div class="d-flex w-100 h-100 align-items-center justify-content-center">
      <div class="rtl-mode-text text-center">
        <i class="bi bi-text-right"></i>
        <p class="mb-0">Switching to RTL mode</p>
      </div>
      <div class="ltr-mode-text text-center">
        <i class="bi bi-text-left"></i>
        <p class="mb-0">Switching to default mode</p>
      </div>
    </div>
  </div>

  <!-- Setting Popup Overlay -->
  <div id="setting-popup-overlay"></div>

  <!-- Setting Popup Card -->
  <div class="card setting-popup-card shadow-lg" id="settingCard">
    <div class="card-body">
      <div class="container">
        <div class="setting-heading d-flex align-items-center justify-content-between mb-3">
          <p class="mb-0">Settings</p>
          <div class="btn-close" id="settingCardClose"></div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="availabilityStatus" checked>
            <label class="form-check-label" for="availabilityStatus">Availability status</label>
          </div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="sendMeNotifications" checked>
            <label class="form-check-label" for="sendMeNotifications">Send me notifications</label>
          </div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" id="darkSwitch">
            <label class="form-check-label" for="darkSwitch">Dark mode</label>
          </div>
        </div>

        <div class="single-setting-panel">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="rtlSwitch">
            <label class="form-check-label" for="rtlSwitch">RTL mode</label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Area -->
  <div class="header-area" id="headerArea">
    <div class="container">
      <!-- Header Content -->
      <div class="header-content position-relative d-flex align-items-center justify-content-between">
        <!-- Back Button -->
        <div class="back-button">
          <a href="elements.html">
            <i class="bi bi-arrow-left-short"></i>
          </a>
        </div>

        <!-- Page Title -->
        <div class="page-heading">
          <h6 class="mb-0">Scrollspy</h6>
        </div>

        <!-- Settings -->
        <div class="setting-wrapper">
          <div class="setting-trigger-btn" id="settingTriggerBtn">
            <i class="bi bi-gear"></i>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content-wrapper py-3">
    <!-- Element Heading -->
    <div class="container">
      <div class="element-heading">
        <h6>Scrollspy</h6>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="card-body">
          <!-- Horizontal Scrollspy -->
          <nav class="scrollspy-indicatiors mb-3" id="scrollspyWrapper">
            <ul class="d-flex ps-0">
              <li><a class="nav-link" href="#sec1">Section 1</a></li>
              <li><a class="nav-link" href="#sec2">Section 2</a></li>
              <li><a class="nav-link" href="#sec3">Section 3</a></li>
            </ul>
          </nav>

          <div class="data-scrollspy" data-bs-spy="scroll" data-bs-target="#scrollspyWrapper"
            data-bs-smooth-scroll="true" data-bs-offset="0" tabindex="0">
            <h5 id="sec1">Section 1</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, repellendus hic. Laboriosam voluptatum
              explicabo commodi quaerat consequatur, officiis tempore suscipit quisquam ratione enim nihil, molestiae
              maiores dicta error at repellat asperiores unde ab! Repudiandae assumenda fugit architecto debitis facere
              et mollitia inventore quibusdam! Blanditiis voluptatem quaerat, modi ipsa omnis aliquid amet numquam quod
              quis tenetur rerum qui pariatur sit vero consequuntur, id dolores debitis hic perspiciatis exercitationem.
            </p>

            <h5 id="sec2">Section 2</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, repellendus hic. Laboriosam voluptatum
              explicabo commodi quaerat consequatur, officiis tempore suscipit quisquam ratione enim nihil, molestiae
              maiores dicta error at repellat asperiores unde ab! Repudiandae assumenda fugit architecto debitis facere
              et mollitia inventore quibusdam! Blanditiis voluptatem quaerat, modi ipsa omnis aliquid amet numquam quod
              quis tenetur rerum qui pariatur sit vero consequuntur, id dolores debitis hic perspiciatis exercitationem.
            </p>

            <h5 id="sec3">Section 3</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, repellendus hic. Laboriosam voluptatum
              explicabo commodi quaerat consequatur, officiis tempore suscipit quisquam ratione enim nihil, molestiae
              maiores dicta error at repellat asperiores unde ab! Repudiandae assumenda fugit architecto debitis facere
              et mollitia inventore quibusdam! Blanditiis voluptatem quaerat, modi ipsa omnis aliquid amet numquam quod
              quis tenetur rerum qui pariatur sit vero consequuntur, id dolores debitis hic perspiciatis exercitationem.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Element Heading -->
    <div class="container">
      <div class="element-heading mt-3">
        <h6>Vertical Scrollspy</h6>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="card-body">
          <!-- Vertical Scrollspy -->
          <div class="vertical-scrollspy d-flex">
            <nav class="scrollspy-indicatiors" id="scrollspyWrapper2">
              <ul class="ps-0">
                <li>
                  <a class="nav-link" href="#sec4">Section 1</a>
                </li>
                <li>
                  <a class="nav-link" href="#sec5">Section 2</a>
                </li>
                <li>
                  <a class="nav-link" href="#sec6">Section 3</a>
                </li>
              </ul>
            </nav>

            <div class="data-scrollspy" data-bs-spy="scroll" data-bs-target="#scrollspyWrapper2" data-bs-offset="0">
              <h5 id="sec4">Section 1</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, repellendus hic. Laboriosam voluptatum
                explicabo commodi quaerat consequatur, officiis tempore suscipit quisquam ratione enim nihil, molestiae
                maiores dicta error at repellat asperiores unde ab! Repudiandae assumenda fugit architecto debitis
                facere et mollitia inventore quibusdam! Blanditiis voluptatem quaerat, modi ipsa omnis aliquid amet
                numquam quod quis tenetur rerum qui pariatur sit vero consequuntur, id dolores debitis hic perspiciatis
                exercitationem. Aperiam, accusamus autem? Dolor labore quam molestiae alias earum a unde corporis
                quibusdam esse, perferendis blanditiis distinctio est, sunt velit mollitia dolorem nostrum eveniet,
                recusandae iure quasi officia. Placeat cumque nihil, architecto quidem tempora exercitationem iste
                laudantium, eveniet nisi sequi impedit sint voluptates?</p>

              <h5 id="sec5">Section 2</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, repellendus hic. Laboriosam voluptatum
                explicabo commodi quaerat consequatur, officiis tempore suscipit quisquam ratione enim nihil, molestiae
                maiores dicta error at repellat asperiores unde ab! Repudiandae assumenda fugit architecto debitis
                facere et mollitia inventore quibusdam! Blanditiis voluptatem quaerat, modi ipsa omnis aliquid amet
                numquam quod quis tenetur rerum qui pariatur sit vero consequuntur, id dolores debitis hic perspiciatis
                exercitationem. Aperiam, accusamus autem? Dolor labore quam molestiae alias earum a unde corporis
                quibusdam esse, perferendis blanditiis distinctio est, sunt velit mollitia dolorem nostrum eveniet,
                recusandae iure quasi officia. Placeat cumque nihil, architecto quidem tempora exercitationem iste
                laudantium, eveniet nisi sequi impedit sint voluptates?</p>

              <h5 id="sec6">Section 3</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, repellendus hic. Laboriosam voluptatum
                explicabo commodi quaerat consequatur, officiis tempore suscipit quisquam ratione enim nihil, molestiae
                maiores dicta error at repellat asperiores unde ab! Repudiandae assumenda fugit architecto debitis
                facere et mollitia inventore quibusdam! Blanditiis voluptatem quaerat, modi ipsa omnis aliquid amet
                numquam quod quis tenetur rerum qui pariatur sit vero consequuntur, id dolores debitis hic perspiciatis
                exercitationem. Aperiam, accusamus autem? Dolor labore quam molestiae alias earum a unde corporis
                quibusdam esse, perferendis blanditiis distinctio est, sunt velit mollitia dolorem nostrum eveniet,
                recusandae iure quasi officia. Placeat cumque nihil, architecto quidem tempora exercitationem iste
                laudantium, eveniet nisi sequi impedit sint voluptates?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Nav -->
  <div class="footer-nav-area" id="footerNav">
    <div class="container px-0">
      <!-- Footer Content -->
      <div class="footer-nav position-relative">
        <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
          <li class="active">
            <a href="home.html">
              <i class="bi bi-house"></i>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a href="pages.html">
              <i class="bi bi-folder2-open"></i>
              <span>Pages</span>
            </a>
          </li>

          <li>
            <a href="elements.html">
              <i class="bi bi-heart"></i>
              <span>Elements</span>
            </a>
          </li>

          <li>
            <a href="chat-users.html">
              <i class="bi bi-chat-dots"></i>
              <span>Chat</span>
            </a>
          </li>

          <li>
            <a href="settings.html">
              <i class="bi bi-gear"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- All JavaScript Files -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slideToggle.min.js"></script>
  <script src="js/internet-status.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/rangeslider.min.js"></script>
  <script src="js/vanilla-dataTables.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/dark-rtl.js"></script>
  <script src="js/active.js"></script>
  <script src="js/pwa.js"></script>
</body>

</html>