/*
Theme Name: Betler
Theme URI: http://www.ansonika.com/betler/
Author: Ansonika
Author URI: http://themeforest.net/user/Ansonika/

[Table of contents] 

1. SITE STRUCTURE and TYPOGRAPHY
- 1.1 Typography
- 1.2 Buttons
- 1.3 Structure

2. CONTENT
- 2.1 Content styles

3. COMMON
- 3.1 Forms
- 3.2 Show/hide password + Password Strenght
- 3.3 Misc
- 3.4 CSS for working forms demos
- 3.5 Success submit
- 3.6 Spacing

/*============================================================================================*/
/* 1.  SITE STRUCTURE and TYPOGRAPHY */
/*============================================================================================*/

@import 'variables';
@import 'mixin';

/*-------- 1.2 Buttons --------*/

a.social_bt.facebook {
    background: #3B5998 url(../img/Facebook__logo.svg) 98% center no-repeat;
}

a.social_bt.google {
    background: #444 url(../img/Google__G__Logo.svg) 98% center no-repeat;
}

/*-------- 1.3 Structure --------*/
a#logo {
	left: auto;
	right: 20px;
	@include tablet {left: auto; right: 15px;}
}

#social {
	right: auto;
    left: 0;
}
/*============================================================================================*/
/* 3.  COMMON */
/*============================================================================================*/
/*-------- 3.1 Forms --------*/
span.error {
	right: auto;
	left: -15px;
	&:after {
		left: auto;
		right: 20%;
	}
}

.terms span.error {
	left: inherit;
	right: -15px;
}

.container_radio.version_2 .error, .container_check.version_2 .error {
    left: auto;
    right: -15px;
}

.container_check, .container_radio {
	padding-left: 0;
	padding-right: 30px;
	.checkmark {
		left: inherit;
		right: 0;
	}
}

.container_radio.version_2, .container_check.version_2 {
    padding: 6px 45px 0 0;
}

.form-control {
	text-align: right;
}

/*-------- 3.2 Show/hide password + Password Strenght --------*/
input.form-control.hideShowPassword-field  {
  padding-right: 15px!important;
}
.input_style_2 input.form-control.hideShowPassword-field  {
  padding-right: 0px!important;
}
.my-toggle {
  margin-left: 5px;
  right: inherit!important;
  left: 0!important;
}

/*-------- 3.3 Misc --------*/
.float-left {
	float: right!important;
}

.float-right {
	float: left!important;
}

.info {
    a {
        float: left;
    }
}
