//-------------------- Base Colors --------------------//
$body-color: 					#fff;
$body-text-color:               #555;
$heading-color:                 #222;

$color-1: 						#434bdf;
$color-2: 						#d80075;
$color-3: 						#32a067;
$color-4: 						#121921;
$color-5: 						#FFC107;

$border-color-2: 			    #ededed;
$border-color-3: 			    #dae0e5;
$border-color-4: 			    #ccc;
$border-color-5: 			    #ddd;

//-------------------- Line Height Variables --------------------//
$line-height-base:              1.4;
$line-height-large:           	1.8;
$line-height-none:           	1;

//-------------------- Font Families --------------------//
$font-main: 					'Poppins', Helvetica, sans-serif;

//-------------------- Font Sizes --------------------//
$font-size-base:                0.875rem;

//-------------------- Responsive sizes -------------------- //
$large-device-width: 1199px; // Large devices (desktops, less than 1200px)
$medium-device-width: 991px; // Medium devices (tablets, less than 992px)
$small-device-width: 767px;	// Small devices (landscape phones, less than 768px)
$extra-small-device-width: 575px;	// Extra small devices (portrait phones, less than 576px)
