/* :: Bootstrap Color Reset */

// Color Reset

a,
.btn-link,
.link-primary {
    color: var(--primary-600);
}

kbd {
    background-color: var(--dark);
}

caption,
.blockquote-footer,
.figure-caption,
.form-control::-webkit-input-placeholder,
.form-control::-moz-placeholder,
.form-control::-ms-input-placeholder,
.form-control:-ms-input-placeholder,
.form-control::placeholder,
.btn-link:disabled,
.btn-link.disabled,
.dropdown-item.disabled,
.dropdown-item:disabled,
.dropdown-header,
.nav-link.disabled,
.nav-tabs .nav-link.disabled,
.form-text,
.link-secondary,
.btn-outline-secondary:disabled,
.btn-outline-secondary.disabled {
    color: var(--text);
}

.table,
.img-thumbnail {
    border-color: var(--primary-200);
}

.table-secondary,
.table-primary,
.table-success,
.table-info,
.table-warning,
.table-danger,
.table-light,
.form-control-plaintext,
.btn,
.btn:hover,
.dropdown-item,
.dropdown-item-text,
.list-group-item-action,
.popover-body {
    color: var(--primary-950);
}

.form-control,
.form-select {
    color: var(--primary-950);
    border-color: var(--primary-200);
}

.form-select:focus::-ms-value {
    color: var(--primary-950);
    background-color: var(--white);
}

.form-select:disabled {
    color: var(--text);
    background-color: var(--primary-100);
}

.form-check-input {
    background-color: var(--white);
    border: 1px solid var(--primary-200);
}

.form-check-input:checked,
.form-check-input[type="checkbox"]:indeterminate {
    background-color: var(--primary-500);
    border-color: var(--primary-500);
}

.form-file-text {
    color: var(--primary-950);
    background-color: var(--white);
}

.form-file-button {
    color: var(--primary-950);
    background-color: var(--primary-100);
}

.form-range::-webkit-slider-thumb,
.form-range::-moz-range-thumb,
.form-range::-ms-thumb {
    background-color: var(--primary-950);
}

.input-group-text {
    color: var(--primary-950);
    background-color: #cff2ff;
    border-color: #cff2ff;
}

.valid-feedback {
    color: var(--success-500);
}

.valid-tooltip {
    color: var(--white);
    background-color: var(--success-700);
}

.was-validated .form-control:valid,
.form-control.is-valid,
.was-validated .form-control:valid:focus,
.form-control.is-valid:focus,
.was-validated .form-control:valid:focus,
.form-control.is-valid:focus,
.was-validated .form-select:valid,
.form-select.is-valid,
.was-validated .form-select:valid:focus,
.form-select.is-valid:focus,
.was-validated .form-check-input:valid,
.form-check-input.is-valid,
.was-validated .form-file-input:valid~.form-file-label,
.form-file-input.is-valid~.form-file-label,
.was-validated .form-file-input:valid:focus~.form-file-label,
.form-file-input.is-valid:focus~.form-file-label {
    border-color: var(--success-500);
}

.was-validated .form-check-input:valid:checked,
.form-check-input.is-valid:checked {
    background-color: var(--success-500);
}

.was-validated .form-check-input:valid~.form-check-label,
.form-check-input.is-valid~.form-check-label {
    color: var(--success-500);
}

.invalid-feedback {
    color: var(--danger-500);
}

.invalid-tooltip {
    color: var(--white);
    background-color: var(--danger-700);
}

.was-validated .form-control:invalid,
.form-control.is-invalid,
.was-validated .form-control:invalid:focus,
.form-control.is-invalid:focus,
.was-validated .form-select:invalid,
.form-select.is-invalid,
.was-validated .form-select:invalid:focus,
.form-select.is-invalid:focus,
.was-validated .form-check-input:invalid,
.form-check-input.is-invalid,
.was-validated .form-file-input:invalid~.form-file-label,
.form-file-input.is-invalid~.form-file-label,
.was-validated .form-file-input:invalid:focus~.form-file-label,
.form-file-input.is-invalid:focus~.form-file-label {
    border-color: var(--danger-500);
}

.was-validated .form-check-input:invalid:checked,
.form-check-input.is-invalid:checked {
    background-color: var(--danger-500);
}

.was-validated .form-check-input:invalid~.form-check-label,
.form-check-input.is-invalid~.form-check-label {
    color: var(--danger-500);
}

// Default Buttons

.btn-primary,
.btn-primary:disabled,
.btn-primary.disabled {
    color: var(--white);
    background-color: var(--primary-500);
    border-color: var(--primary-500);
}

.btn-primary:hover,
.btn-check:focus+.btn-primary,
.btn-primary:focus {
    color: var(--white);
    background-color: var(--primary-700);
    border-color: var(--primary-700);
}

.btn-check:checked+.btn-primary,
.btn-check:active+.btn-primary,
.btn-primary:active,
.btn-primary.active,
.show>.btn-primary.dropdown-toggle {
    color: var(--white);
    background-color: var(--primary-700);
    border-color: var(--primary-700);
}

.btn-secondary {
    color: var(--primary-950);
    background-color: var(--secondary-500);
    border-color: var(--secondary-500);
}

.btn-secondary:hover,
.btn-check:focus+.btn-secondary,
.btn-secondary:focus,
.btn-check:checked+.btn-secondary,
.btn-check:active+.btn-secondary,
.btn-secondary:active,
.btn-secondary.active,
.show>.btn-secondary.dropdown-toggle {
    color: var(--primary-950);
    background-color: var(--secondary-700);
    border-color: var(--secondary-700);
}

.btn-success,
.btn-success:disabled,
.btn-success.disabled {
    color: var(--white);
    background-color: var(--success-500);
    border-color: var(--success-500);
}

.btn-success:hover,
.btn-check:focus+.btn-success,
.btn-success:focus,
.btn-check:checked+.btn-success,
.btn-check:active+.btn-success,
.btn-success:active,
.btn-success.active,
.show>.btn-success.dropdown-toggle {
    color: var(--white);
    background-color: var(--success-700);
    border-color: var(--success-700);
}

.btn-info,
.btn-info:disabled,
.btn-info.disabled {
    color: var(--white);
    background-color: var(--info-500);
    border-color: var(--info-500);
}

.btn-info:hover,
.btn-check:focus+.btn-info,
.btn-info:focus,
.btn-check:checked+.btn-info,
.btn-check:active+.btn-info,
.btn-info:active,
.btn-info.active,
.show>.btn-info.dropdown-toggle {
    color: var(--white);
    background-color: var(--info-700);
    border-color: var(--info-700);
}

.btn-warning,
.btn-warning:disabled,
.btn-warning.disabled {
    color: var(--primary-950);
    background-color: var(--warning-500);
    border-color: var(--warning-500);
}

.btn-warning:hover,
.btn-check:focus+.btn-warning,
.btn-warning:focus,
.btn-check:checked+.btn-warning,
.btn-check:active+.btn-warning,
.btn-warning:active,
.btn-warning.active,
.show>.btn-warning.dropdown-toggle {
    color: var(--primary-950);
    background-color: var(--warning-700);
    border-color: var(--warning-700);
}

.btn-danger,
.btn-danger:disabled,
.btn-danger.disabled {
    color: var(--white);
    background-color: var(--danger-500);
    border-color: var(--danger-500);
}

.btn-danger:hover,
.btn-check:focus+.btn-danger,
.btn-danger:focus,
.btn-check:checked+.btn-danger,
.btn-check:active+.btn-danger,
.btn-danger:active,
.btn-danger.active,
.show>.btn-danger.dropdown-toggle {
    color: var(--white);
    background-color: var(--danger-700);
    border-color: var(--danger-700);
}

.btn-light,
.btn-light:disabled,
.btn-light.disabled {
    color: var(--primary-950);
    background-color: var(--primary-50);
    border-color: var(--primary-50);
}

.btn-light:hover,
.btn-check:focus+.btn-light,
.btn-light:focus,
.btn-check:checked+.btn-light,
.btn-check:active+.btn-light,
.btn-light:active,
.btn-light.active,
.show>.btn-light.dropdown-toggle {
    color: var(--primary-950);
    background-color: var(--primary-100);
    border-color: var(--primary-100);
}

.btn-dark,
.btn-dark:disabled,
.btn-dark.disabled {
    color: var(--white);
    background-color: var(--primary-900);
    border-color: var(--primary-900);
}

.btn-dark:hover,
.btn-check:focus+.btn-dark,
.btn-dark:focus,
.btn-check:checked+.btn-dark,
.btn-check:active+.btn-dark,
.btn-dark:active,
.btn-dark.active,
.show>.btn-dark.dropdown-toggle {
    color: var(--white);
    background-color: var(--primary-950);
    border-color: var(--primary-950);
}

// Outline Buttons

.btn-outline-primary {
    color: var(--primary-500);
    border-color: var(--primary-500);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-check:checked+.btn-outline-primary,
.btn-check:active+.btn-outline-primary,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show {
    color: var(--white);
    background-color: var(--primary-700);
    border-color: var(--primary-700);
}

.btn-outline-secondary {
    color: var(--secondary-500);
    border-color: var(--secondary-500);
}

.btn-outline-secondary:hover,
.btn-outline-secondary:focus,
.btn-check:checked+.btn-outline-secondary,
.btn-check:active+.btn-outline-secondary,
.btn-outline-secondary:active,
.btn-outline-secondary.active,
.btn-outline-secondary.dropdown-toggle.show {
    color: var(--primary-950);
    background-color: var(--secondary-700);
    border-color: var(--secondary-700);
}

.btn-outline-success {
    color: var(--success-500);
    border-color: var(--success-500);
}

.btn-outline-success:hover,
.btn-outline-success:focus,
.btn-check:checked+.btn-outline-success,
.btn-check:active+.btn-outline-success,
.btn-outline-success:active,
.btn-outline-success.active,
.btn-outline-success.dropdown-toggle.show {
    color: var(--white);
    background-color: var(--success-700);
    border-color: var(--success-700);
}

.btn-outline-info {
    color: var(--info-500);
    border-color: var(--info-500);
}

.btn-outline-info:hover,
.btn-outline-info:focus,
.btn-check:checked+.btn-outline-info,
.btn-check:active+.btn-outline-info,
.btn-outline-info:active,
.btn-outline-info.active,
.btn-outline-info.dropdown-toggle.show {
    color: var(--white);
    background-color: var(--info-700);
    border-color: var(--info-700);
}

.btn-outline-warning {
    color: var(--warning-500);
    border-color: var(--warning-500);
}

.btn-outline-warning:hover,
.btn-outline-warning:focus,
.btn-check:checked+.btn-outline-warning,
.btn-check:active+.btn-outline-warning,
.btn-outline-warning:active,
.btn-outline-warning.active,
.btn-outline-warning.dropdown-toggle.show {
    color: var(--primary-950);
    background-color: var(--warning-700);
    border-color: var(--warning-700);
}

.btn-outline-danger {
    color: var(--danger-500);
    border-color: var(--danger-500);
}

.btn-outline-danger:hover,
.btn-outline-danger:focus,
.btn-check:checked+.btn-outline-danger,
.btn-check:active+.btn-outline-danger,
.btn-outline-danger:active,
.btn-outline-danger.active,
.btn-outline-danger.dropdown-toggle.show {
    color: var(--white);
    background-color: var(--danger-700);
    border-color: var(--danger-700);
}

.btn-outline-light {
    color: var(--text);
    border-color: var(--primary-100);
}

.btn-outline-light:hover,
.btn-outline-light:focus,
.btn-check:checked+.btn-outline-light,
.btn-check:active+.btn-outline-light,
.btn-outline-light:active,
.btn-outline-light.active,
.btn-outline-light.dropdown-toggle.show {
    color: var(--primary-950);
    background-color: var(--primary-100);
    border-color: var(--primary-100);
}

.btn-outline-dark {
    color: var(--primary-950);
    border-color: var(--primary-950);
}

.btn-outline-dark:hover,
.btn-outline-dark:focus,
.btn-check:checked+.btn-outline-dark,
.btn-check:active+.btn-outline-dark,
.btn-outline-dark:active,
.btn-outline-dark.active,
.btn-outline-dark.dropdown-toggle.show {
    color: var(--white);
    background-color: var(--primary-950);
    border-color: var(--primary-950);
}

.btn-link:hover {
    color: var(--primary-500);
}

.dropdown-menu {
    color: var(--primary-950);
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.dropdown-divider {
    border-top: 1px solid var(--primary-100);
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #16181b;
    background-color: var(--primary-100);
}

.dropdown-item.active,
.dropdown-item:active {
    color: var(--white);
    background-color: var(--primary-950);
}

.nav-tabs {
    border-bottom-color: var(--primary-200);
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
    border-color: var(--primary-200);
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: var(--primary-950);
    background-color: var(--white);
    border-color: var(--white);
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: var(--white);
    background-color: var(--primary-950);
}

.breadcrumb {
    background-color: var(--primary-100);
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--text);
    content: "/";
}

.breadcrumb-item.active {
    color: var(--text);
}

.page-link {
    color: var(--primary-950);
    background-color: var(--white);
    border-color: var(--primary-200);
}

.page-link:hover {
    color: var(--primary-500);
    background-color: var(--primary-100);
    border-color: var(--primary-200);
}

.page-item.active .page-link {
    color: var(--white);
    background-color: var(--primary-950);
    border-color: var(--primary-950);
}

.page-item.disabled .page-link {
    color: var(--text);
    background-color: var(--white);
    border-color: var(--primary-200);
}

.progress {
    background-color: var(--primary-100);
}

.progress-bar {
    color: var(--white);
    background-color: var(--primary-950);
}

.list-group-item-action:hover,
.list-group-item-action:focus,
.list-group-item-action:active {
    color: var(--primary-950);
    background-color: var(--primary-100);
}

.list-group-item {
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.list-group-item.disabled,
.list-group-item:disabled {
    color: var(--text);
    background-color: var(--white);
}

.list-group-item.active {
    color: var(--white);
    background-color: var(--primary-950);
    border-color: var(--primary-950);
}

.toast {
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.toast-header {
    color: var(--text);
    background-color: rgba(255, 255, 255, 0.85);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.modal-header {
    border-bottom: 1px solid var(--primary-100);
}

.modal-footer {
    border-top: 1px solid var(--primary-100);
}

.link-primary:hover,
.link-primary:focus {
    color: var(--primary-700);
}

.link-secondary:hover,
.link-secondary:focus {
    color: var(--secondary-700);
}

.link-success {
    color: var(--success-500);
}

.link-success:hover,
.link-success:focus {
    color: var(--success-700);
}

.link-info {
    color: var(--info-500);
}

.link-info:hover,
.link-info:focus {
    color: var(--info-700);
}

.link-warning {
    color: var(--warning-500);
}

.link-warning:hover,
.link-warning:focus {
    color: var(--warning-700);
}

.link-danger {
    color: var(--danger-500);
}

.link-danger:hover,
.link-danger:focus {
    color: var(--danger-700);
}

.link-light {
    color: var(--primary-950);
}

.link-light:hover,
.link-light:focus {
    color: var(--primary-950);
}

.link-dark {
    color: var(--dark);
}

.link-dark:hover,
.link-dark:focus {
    color: var(--primary-950);
}

.border {
    border-color: var(--primary-100) !important;
}

.border-top {
    border-top-color: var(--primary-100) !important;
}

.border-end {
    border-right-color: var(--primary-100) !important;
}

.border-bottom {
    border-bottom-color: var(--primary-100) !important;
}

.border-start {
    border-left-color: var(--primary-100) !important;
}

.border-primary {
    border-color: var(--primary-500) !important;
}

.border-secondary {
    border-color: var(--secondary-500) !important;
}

.border-success {
    border-color: var(--success-500) !important;
}

.border-info {
    border-color: var(--info-500) !important;
}

.border-warning {
    border-color: var(--warning-500) !important;
}

.border-danger {
    border-color: var(--danger-500) !important;
}

.border-light {
    border-color: var(--primary-200) !important;
}

.border-dark {
    border-color: var(--dark) !important;
}

.text-primary {
    color: var(--primary-500) !important;
}

.text-secondary {
    color: var(--secondary-500) !important;
}

.text-success {
    color: var(--success-500) !important;
}

.text-info {
    color: var(--info-500) !important;
}

.text-warning {
    color: var(--warning-500) !important;
}

.text-danger {
    color: var(--danger-500) !important;
}

.text-light {
    color: var(--primary-100) !important;
}

.text-dark {
    color: var(--dark) !important;
}

.text-body {
    color: var(--primary-950) !important;
}

.text-muted {
    color: var(--text) !important;
}

.bg-primary {
    background-color: var(--primary-500) !important;
}

.bg-secondary {
    background-color: var(--secondary-500) !important;
}

.bg-success {
    background-color: var(--success-500) !important;
}

.bg-info {
    background-color: var(--info-500) !important;
}

.bg-warning {
    background-color: var(--warning-500) !important;
}

.bg-danger {
    background-color: var(--danger-500) !important;
}

.bg-light {
    background-color: var(--primary-200) !important;
}

.bg-dark {
    background-color: var(--dark) !important;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: var(--primary-100);
}

.bs-tooltip-auto[x-placement^=top] .tooltip-arrow::before,
.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: var(--primary-950);
}

.bs-tooltip-auto[x-placement^=right] .tooltip-arrow::before,
.bs-tooltip-end .tooltip-arrow::before {
    border-right-color: var(--primary-950);
}

.bs-tooltip-auto[x-placement^=bottom] .tooltip-arrow::before,
.bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: var(--primary-950);
}

.bs-tooltip-auto[x-placement^=left] .tooltip-arrow::before,
.bs-tooltip-start .tooltip-arrow::before {
    border-left-color: var(--primary-950);
}

.tooltip-inner {
    padding: .375rem 1rem;
    background-color: var(--primary-950);
}

.tooltip.show {
    opacity: 1;
}