/* :: Cart */

.cart-table {
    position: relative;
    z-index: 1;

    table {
        max-width: 100%;

        > :not(:last-child)> :last-child>* {
            border-bottom-color: var(--primary-200);
        }

        .remove-product {
            color: var(--primary-950);
            width: 28px;
            height: 28px;
            background-color: var(--primary-100);
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            font-size: 12px;

            i {
                line-height: 28px;
            }

            &:hover,
            &:focus {
                color: var(--white);
                background-color: var(--primary-950);
            }
        }
    }

    .table tbody td,
    .table tbody th {
        vertical-align: middle;
        color: var(--text);
        font-size: 12px;
        padding: .75rem .25rem;
        border: 0;

        h6 {
            font-size: 14px;
        }

        thead {
            th {
                padding: .75rem .25rem;
            }
        }
    }

    img {
        max-height: 2.75rem;
    }

    .qty-text {
        border: 2px solid var(--primary-200);
        width: 3rem;
        text-align: center;
        height: 2rem;
        border-radius: .25rem;
        transition-duration: 300ms;
        font-weight: 500;
    }
}