/* :: Countdown */

.countdown1 {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    >div {
        margin-right: 1rem;

        &:last-child {
            margin-right: 0;
        }

        span {
            font-weight: 600;
            color: var(--primary-950);
            display: block;
            line-height: 1;
        }

        .smalltext {
            font-weight: 500;
            font-size: 12px;
            display: block;
        }
    }
}

.countdown2 {
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    >div {
        color: var(--white);
        font-size: 1rem;
        margin-left: 1rem;

        &:first-child {
            margin-left: 0;
        }

        span {
            position: relative;
            z-index: 1;

            &::before {
                position: absolute;
                width: 100%;
                height: 3px;
                border-radius: 12px;
                background-color: var(--warning-500);
                content: "";
                bottom: -2px;
                left: 0;
                z-index: 10;
            }
        }

        .smalltext {
            margin-top: 0.25rem;
            font-size: 12px;
        }
    }
}

.coming-soon-card {
    .icon-wrap {
        display: block;
        margin: 0 auto 1rem;
        width: 4rem;
        height: 4rem;
        background-color: var(--white);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
            font-size: 2.25rem;
            line-height: 4rem;
        }
    }

    .countdown3 {
        color: var(--white);
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;

        >div {
            display: flex;
            align-items: baseline;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 0.25rem;
            padding: 0.25rem 0.375rem;
            margin-right: .25rem;
            line-height: 1;

            &:last-child {
                margin-right: 0;
            }

            span {
                font-size: 13px;
                font-weight: 500;
            }

            .smalltext {
                font-size: 12px;
                margin-left: 4px;
            }
        }
    }
}